In [2]:
import numpy as np
import pandas as pd

In [188]:
rand = np.random.randint(low=0, high=20, size=(10, 5))
df = pd.DataFrame(rand, columns=['A', 'B', 'C','D','E'])
df

    A   B   C   D   E
0   6   5   8   0   4
1   8  10   7   4   9
2  18   5   8   6   4
3  19   9  11   9  12
4  12   5  18  10   3
5   0  12   5  14   1
6   8   4   5   5  13
7   2  19   1  14   9
8  10   6  13   5   2
9   1  16  14   7   8

In [168]:
# EJERCICIO 1
# Crear un ejemplo de pipe con tres funciones.
# La primera y la tercera funci√≥n deben tener argumentos diferentes al dataframe

def funcion1(dataframe, col,n):
    dataframe[col] = dataframe[col]**n 
    return dataframe
def funcion2(dataframe):
    return dataframe*10
def funcion3(dataframe, col1,col2,nuevacol):
    dataframe[nuevacol] = np.sqrt(dataframe[col1]**2 + dataframe[col2]**2)
    return dataframe

In [189]:
print(df.pipe(funcion1,'A',3).pipe(funcion2).pipe(funcion3,'D','E','F'))

       A    B    C    D    E           F
0   2160   50   80    0   40   40.000000
1   5120  100   70   40   90   98.488578
2  58320   50   80   60   40   72.111026
3  68590   90  110   90  120  150.000000
4  17280   50  180  100   30  104.403065
5      0  120   50  140   10  140.356688
6   5120   40   50   50  130  139.283883
7     80  190   10  140   90  166.433170
8  10000   60  130   50   20   53.851648
9     10  160  140   70   80  106.301458

In [82]:
ex={'altura':np.random.randint(low=145, high=195, size=12)/100,'peso':np.random.randint(low=400, high=900, size=12)/10}
ex2 = pd.DataFrame(ex)
ex2

    altura  peso
0     1.92  75.3
1     1.83  45.0
2     1.59  56.6
3     1.88  84.5
4     1.77  76.7
5     1.67  57.7
6     1.73  41.8
7     1.46  60.2
8     1.68  72.3
9     1.58  79.9
10    1.68  80.5
11    1.79  59.9

In [83]:
# EJERCICIO 2
# Mediante lambda cree una fuci√≥n que permita obtener el IMC a partir de un data frame que contenga el peso 
# y la estatura de personas. IMC=peso/altura**2
ex2['IMC']=ex2.apply(lambda x: x['peso']/(x['altura']**2),axis=1)
ex2

    altura  peso        IMC
0     1.92  75.3  20.426432
1     1.83  45.0  13.437248
2     1.59  56.6  22.388355
3     1.88  84.5  23.907877
4     1.77  76.7  24.482109
5     1.67  57.7  20.689161
6     1.73  41.8  13.966387
7     1.46  60.2  28.241696
8     1.68  72.3  25.616497
9     1.58  79.9  32.006089
10    1.68  80.5  28.521825
11    1.79  59.9  18.694797

In [114]:
rand1 = np.random.randint(low=0, high=99, size=(15, 5))
df1 = pd.DataFrame(rand1, columns=['A', 'B', 'C','D','E'])
df1

     A   B   C   D   E
0   10   6  38  41  59
1   48  87  14  18  23
2   15  42  40  31  19
3   63  30  13  54  56
4   69  69  67  33  69
5   84  18  27  51  38
6   44  10  38  15  37
7    6  24  55  25  40
8   57  39  93  64  72
9   48  70  58  85  86
10  49  35  51  94  78
11  60  53  12  86   2
12  55  82  74  65  54
13  52  17  93  18  53
14   7  36  92  89   9

In [115]:
# EJERCICIO 3

#Mediante agg cree un dataframe resumen que contenga 5 valores estad√≠sticos de un dataframe de entrada
print(df.agg([np.sum,np.mean,np.max,np.min,np.std]))

               A           B           C           D           E
sum   325.000000  444.000000  412.000000  496.000000  313.000000
mean   32.500000   44.400000   41.200000   49.600000   31.300000
amax   65.000000   76.000000   94.000000   96.000000   90.000000
amin    2.000000    1.000000    3.000000    6.000000    0.000000
std    26.001068   26.013672   27.502727   31.266596   33.059038

In [96]:
# EJERCICIO 4

# Genere un dataframe donde se almacene el precio (en pesos colombianos) de algunos productos a trav√©s de los meses de un a√±o

meses=['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre']
dict={'Meses':meses,
      'Detergente':np.random.randint(low=10000, high=18000, size=12),
      'Carne':np.random.randint(low=10000, high=18000, size=12),
      'Carga cafe':np.random.randint(low=500000, high=900000, size=12),
      'Huevo':np.random.randint(low=300, high=800, size=12)}
ex3 = pd.DataFrame(dict)
ex3.set_index('Meses',inplace= True)
ex3

            Detergente  Carne  Carga cafe  Huevo
Meses
Enero            14215  13079      708163    795
Febrero          17648  10168      654669    639
Marzo            11291  11942      787824    359
Abril            16154  16698      827812    720
Mayo             14215  12960      608934    725
Junio            13754  11728      611249    447
Julio            17441  13776      566495    576
Agosto           11142  12239      606538    345
Septiembre       16139  15363      892246    435
Octubre          14657  10767      796830    760
Noviembre        17222  13030      833752    563
Diciembre        16770  15424      532112    674

In [92]:
# A partir del dataframe anterior genere un nuevo dataframe donde los precios de los productos se encuentren en dolares, euros
# y libras.
def dolar(x):
    return x/3436.65
def euro(x):
    return x/3771.55
def libra(x):
    return x/4226.08

In [95]:
# EJERCICIO 5

# Realice el ejercicio 4 pero √∫nicamento convirtiendo de pesos a dolares

print(ex3.transform([dolar,euro,libra]))

           Detergente                         Carne                      \
                dolar      euro     libra     dolar      euro     libra
Meses
Enero        4.953370  4.513529  4.028083  4.894883  4.460235  3.980521
Febrero      3.245021  2.956874  2.638852  4.168012  3.797908  3.389429
Marzo        4.186344  3.814612  3.404337  3.590415  3.271599  2.919727
Abril        5.093623  4.641328  4.142136  4.417965  4.025666  3.592691
Mayo         3.042498  2.772335  2.474160  4.234356  3.858361  3.443380
Junio        3.506904  3.195503  2.851815  4.191873  3.819650  3.408833
Julio        4.281204  3.901049  3.481477  3.697496  3.369172  3.006805
Agosto       5.036009  4.588830  4.095285  2.948220  2.686429  2.397494
Septiembre   5.012439  4.567353  4.076118  2.988375  2.723018  2.430148
Octubre      3.246475  2.958200  2.640035  3.831347  3.491138  3.115653
Noviembre    4.309720  3.927033  3.504666  3.149288  2.869642  2.561002
Diciembre    3.774024  3.438904  3.069038  3.194681  2.911005  2.597916

            Carga cafe                             Huevo
                 dolar        euro       libra     dolar      euro     libra
Meses
Enero       216.509973  197.284671  176.066000  0.228711  0.208402  0.185988
Febrero     252.775814  230.330236  205.557396  0.150437  0.137079  0.122336
Marzo       246.650663  224.748976  200.576421  0.168769  0.153783  0.137243
Abril       254.287751  231.707918  206.786904  0.205433  0.187191  0.167058
Mayo        189.205185  172.404449  153.861735  0.104462  0.095186  0.084949
Junio       240.036082  218.721746  195.197441  0.123667  0.112686  0.100566
Julio       203.700406  185.612547  165.649254  0.091368  0.083255  0.074301
Agosto      193.296670  176.132625  157.188932  0.174880  0.159351  0.142212
Septiembre  239.582442  218.308388  194.828541  0.218236  0.198857  0.177469
Octubre     193.869902  176.654956  157.655085  0.139380  0.127003  0.113344
Noviembre   258.785736  235.806499  210.444667  0.166732  0.151927  0.135587
Diciembre   179.763432  163.801090  146.183697  0.127450  0.116133  0.103642

In [94]:
print(ex3.applymap(dolar))

            Detergente     Carne  Carga cafe     Huevo
Meses
Enero         4.953370  4.894883  216.509973  0.228711
Febrero       3.245021  4.168012  252.775814  0.150437
Marzo         4.186344  3.590415  246.650663  0.168769
Abril         5.093623  4.417965  254.287751  0.205433
Mayo          3.042498  4.234356  189.205185  0.104462
Junio         3.506904  4.191873  240.036082  0.123667
Julio         4.281204  3.697496  203.700406  0.091368
Agosto        5.036009  2.948220  193.296670  0.174880
Septiembre    5.012439  2.988375  239.582442  0.218236
Octubre       3.246475  3.831347  193.869902  0.139380
Noviembre     4.309720  3.149288  258.785736  0.166732
Diciembre     3.774024  3.194681  179.763432  0.127450